token literal names:
null
'?'
':'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Add
Sub
Mul
Div
Mod
Less
Greater
LessEqual
GreaterEqual
NotEqual
Equal
AndAnd
OrOr
Not
LeftShift
RightShift
And
Or
Caret
Tilde
Assign
SelfAdd
SelfSub
Dot
LeftBracket
RightBracket
LeftParen
RightParen
Semi
Comma
LeftBrace
RightBrace
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
ID
IntConst
StringConst
WhiteSpace
Newline
CommentPara
CommentLine

rule names:
program
funcDef
returnType
parameterList
suite
classDef
classBuild
varDef
varDefUnit
type
typeName
baseType
statement
ifStmt
whileStmt
forStmt
forInit
breakStmt
continueStmt
returnStmt
exprStmt
unit
expr
single
exprList


atn:
[4, 1, 59, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 219, 8, 22, 10, 22, 12, 22, 222, 9, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 280, 8, 22, 11, 22, 12, 22, 281, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 292, 8, 22, 10, 22, 12, 22, 295, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 24, 0, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 9, 1, 0, 37, 39, 4, 0, 4, 4, 16, 16, 22, 22, 24, 25, 1, 0, 5, 7, 1, 0, 3, 4, 1, 0, 17, 18, 1, 0, 8, 11, 1, 0, 12, 13, 1, 0, 24, 25, 2, 0, 42, 45, 53, 55, 333, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 10, 5, 0, 52, 54, 3, 14, 7, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 53, 0, 0, 62, 64, 5, 29, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 30, 0, 0, 67, 68, 5, 33, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 34, 0, 0, 70, 3, 1, 0, 0, 0, 71, 74, 3, 18, 9, 0, 72, 74, 5, 36, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 53, 0, 0, 77, 84, 1, 0, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 53, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 24, 12, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 95, 5, 53, 0, 0, 95, 101, 5, 33, 0, 0, 96, 100, 3, 14, 7, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 2, 1, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 34, 0, 0, 105, 106, 5, 31, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 53, 0, 0, 108, 109, 5, 29, 0, 0, 109, 110, 5, 30, 0, 0, 110, 111, 5, 33, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 34, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 120, 3, 16, 8, 0, 116, 117, 5, 32, 0, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 15, 1, 0, 0, 0, 125, 128, 5, 53, 0, 0, 126, 127, 5, 23, 0, 0, 127, 129, 3, 44, 22, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 135, 3, 20, 10, 0, 131, 132, 5, 27, 0, 0, 132, 134, 5, 28, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 3, 22, 11, 0, 139, 141, 5, 53, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 33, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 5, 34, 0, 0, 147, 157, 1, 0, 0, 0, 148, 157, 3, 14, 7, 0, 149, 157, 3, 26, 13, 0, 150, 157, 3, 28, 14, 0, 151, 157, 3, 30, 15, 0, 152, 157, 3, 34, 17, 0, 153, 157, 3, 36, 18, 0, 154, 157, 3, 38, 19, 0, 155, 157, 3, 40, 20, 0, 156, 144, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 3, 44, 22, 0, 161, 162, 5, 30, 0, 0, 162, 165, 3, 24, 12, 0, 163, 164, 5, 47, 0, 0, 164, 166, 3, 24, 12, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 49, 0, 0, 168, 169, 5, 29, 0, 0, 169, 170, 3, 44, 22, 0, 170, 171, 5, 30, 0, 0, 171, 172, 3, 24, 12, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 48, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 3, 32, 16, 0, 176, 178, 3, 40, 20, 0, 177, 179, 3, 44, 22, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 3, 24, 12, 0, 182, 31, 1, 0, 0, 0, 183, 186, 3, 14, 7, 0, 184, 186, 3, 40, 20, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 31, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 192, 5, 31, 0, 0, 192, 37, 1, 0, 0, 0, 193, 195, 5, 52, 0, 0, 194, 196, 3, 44, 22, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 31, 0, 0, 198, 39, 1, 0, 0, 0, 199, 201, 3, 44, 22, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 31, 0, 0, 203, 41, 1, 0, 0, 0, 204, 206, 5, 27, 0, 0, 205, 207, 3, 44, 22, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 6, 22, -1, 0, 211, 212, 5, 29, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 30, 0, 0, 214, 231, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 220, 3, 20, 10, 0, 217, 219, 3, 42, 21, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 226, 5, 30, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 231, 3, 44, 22, 14, 229, 231, 3, 46, 23, 0, 230, 210, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 293, 1, 0, 0, 0, 232, 233, 10, 13, 0, 0, 233, 234, 7, 2, 0, 0, 234, 292, 3, 44, 22, 14, 235, 236, 10, 12, 0, 0, 236, 237, 7, 3, 0, 0, 237, 292, 3, 44, 22, 13, 238, 239, 10, 11, 0, 0, 239, 240, 7, 4, 0, 0, 240, 292, 3, 44, 22, 12, 241, 242, 10, 10, 0, 0, 242, 243, 7, 5, 0, 0, 243, 292, 3, 44, 22, 11, 244, 245, 10, 9, 0, 0, 245, 246, 7, 6, 0, 0, 246, 292, 3, 44, 22, 10, 247, 248, 10, 8, 0, 0, 248, 249, 5, 19, 0, 0, 249, 292, 3, 44, 22, 9, 250, 251, 10, 7, 0, 0, 251, 252, 5, 21, 0, 0, 252, 292, 3, 44, 22, 8, 253, 254, 10, 6, 0, 0, 254, 255, 5, 20, 0, 0, 255, 292, 3, 44, 22, 7, 256, 257, 10, 5, 0, 0, 257, 258, 5, 14, 0, 0, 258, 292, 3, 44, 22, 6, 259, 260, 10, 4, 0, 0, 260, 261, 5, 15, 0, 0, 261, 292, 3, 44, 22, 5, 262, 263, 10, 3, 0, 0, 263, 264, 5, 1, 0, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 2, 0, 0, 266, 267, 3, 44, 22, 3, 267, 292, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 5, 23, 0, 0, 270, 292, 3, 44, 22, 2, 271, 272, 10, 18, 0, 0, 272, 273, 5, 26, 0, 0, 273, 292, 5, 53, 0, 0, 274, 279, 10, 17, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 5, 28, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 292, 1, 0, 0, 0, 283, 284, 10, 16, 0, 0, 284, 286, 5, 29, 0, 0, 285, 287, 3, 48, 24, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 5, 30, 0, 0, 289, 290, 10, 15, 0, 0, 290, 292, 7, 7, 0, 0, 291, 232, 1, 0, 0, 0, 291, 235, 1, 0, 0, 0, 291, 238, 1, 0, 0, 0, 291, 241, 1, 0, 0, 0, 291, 244, 1, 0, 0, 0, 291, 247, 1, 0, 0, 0, 291, 250, 1, 0, 0, 0, 291, 253, 1, 0, 0, 0, 291, 256, 1, 0, 0, 0, 291, 259, 1, 0, 0, 0, 291, 262, 1, 0, 0, 0, 291, 268, 1, 0, 0, 0, 291, 271, 1, 0, 0, 0, 291, 274, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 7, 8, 0, 0, 297, 47, 1, 0, 0, 0, 298, 303, 3, 44, 22, 0, 299, 300, 5, 32, 0, 0, 300, 302, 3, 44, 22, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 27, 53, 55, 64, 73, 84, 90, 99, 101, 120, 128, 135, 140, 156, 165, 178, 185, 195, 200, 206, 220, 225, 230, 281, 286, 291, 293, 303]