T__0=1
T__1=2
Add=3
Sub=4
Mul=5
Div=6
Mod=7
Less=8
Greater=9
LessEqual=10
GreaterEqual=11
NotEqual=12
Equal=13
AndAnd=14
OrOr=15
Not=16
LeftShift=17
RightShift=18
And=19
Or=20
Caret=21
Tilde=22
Assign=23
SelfAdd=24
SelfSub=25
Dot=26
LeftBracket=27
RightBracket=28
LeftParen=29
RightParen=30
Semi=31
Comma=32
LeftBrace=33
RightBrace=34
Quote=35
Void=36
Bool=37
Int=38
String=39
New=40
Class=41
Null=42
True=43
False=44
This=45
If=46
Else=47
For=48
While=49
Break=50
Continue=51
Return=52
ID=53
IntConst=54
StringConst=55
WhiteSpace=56
Newline=57
CommentPara=58
CommentLine=59
'?'=1
':'=2
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'<'=8
'>'=9
'<='=10
'>='=11
'!='=12
'=='=13
'&&'=14
'||'=15
'!'=16
'<<'=17
'>>'=18
'&'=19
'|'=20
'^'=21
'~'=22
'='=23
'++'=24
'--'=25
'.'=26
'['=27
']'=28
'('=29
')'=30
';'=31
','=32
'{'=33
'}'=34
'"'=35
'void'=36
'bool'=37
'int'=38
'string'=39
'new'=40
'class'=41
'null'=42
'true'=43
'false'=44
'this'=45
'if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'return'=52
