token literal names:
null
'++'
'--'
null
null
null
'int'
'bool'
'void'
'if'
'else'
'return'
'class'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'new'
'null'
'('
')'
'['
']'
'{'
'}'
'->'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'^'
'&'
'|'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null

token symbolic names:
null
null
null
Integer
BoolConst
ConstString
Int
Bool
Void
If
Else
Return
Class
Tru
Fals
This
For
While
Break
Continue
New
Null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
To
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
AndAnd
OrOr
Caret
And
Or
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
type
listSuf
classdef
funcdef
parameterList
parameter
exprList
vardef
singleAssign
suite
constructordef
stmt
expr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 51, 10, 3, 13, 3, 14, 3, 52, 3, 3, 3, 3, 6, 3, 57, 10, 3, 13, 3, 14, 3, 58, 3, 3, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 12, 3, 12, 7, 12, 122, 10, 12, 12, 12, 14, 12, 125, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 5, 14, 153, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 6, 15, 210, 10, 15, 13, 15, 14, 15, 211, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 218, 10, 15, 13, 15, 14, 15, 219, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 303, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 316, 10, 15, 13, 15, 14, 15, 317, 7, 15, 320, 10, 15, 12, 15, 14, 15, 323, 11, 15, 3, 16, 3, 16, 3, 16, 3, 240, 3, 28, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 10, 5, 2, 3, 4, 38, 38, 47, 48, 3, 2, 39, 41, 3, 2, 37, 38, 3, 2, 35, 36, 3, 2, 31, 34, 3, 2, 54, 55, 3, 2, 3, 4, 6, 2, 5, 7, 17, 17, 23, 23, 57, 57, 2, 381, 2, 39, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 324, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 51, 2, 2, 34, 40, 3, 2, 2, 2, 35, 40, 5, 10, 6, 2, 36, 37, 5, 18, 10, 2, 37, 38, 7, 51, 2, 2, 38, 40, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 68, 7, 8, 2, 2, 46, 68, 7, 10, 2, 2, 47, 68, 7, 9, 2, 2, 48, 50, 7, 8, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 68, 3, 2, 2, 2, 54, 56, 7, 9, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 68, 7, 57, 2, 2, 61, 63, 7, 57, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 45, 3, 2, 2, 2, 67, 46, 3, 2, 2, 2, 67, 47, 3, 2, 2, 2, 67, 48, 3, 2, 2, 2, 67, 54, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 26, 2, 2, 70, 71, 7, 27, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 57, 2, 2, 74, 75, 5, 22, 12, 2, 75, 9, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 57, 2, 2, 78, 80, 7, 24, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 22, 12, 2, 85, 11, 3, 2, 2, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 52, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 57, 2, 2, 96, 15, 3, 2, 2, 2, 97, 102, 5, 28, 15, 2, 98, 99, 7, 52, 2, 2, 99, 101, 5, 28, 15, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 4, 3, 2, 106, 111, 5, 20, 11, 2, 107, 108, 7, 52, 2, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 7, 57, 2, 2, 115, 116, 7, 53, 2, 2, 116, 118, 5, 28, 15, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 123, 7, 28, 2, 2, 120, 122, 5, 26, 14, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 29, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 57, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 7, 25, 2, 2, 131, 132, 5, 22, 12, 2, 132, 25, 3, 2, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 51, 2, 2, 135, 195, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 51, 2, 2, 138, 195, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 7, 24, 2, 2, 141, 142, 5, 28, 15, 2, 142, 145, 7, 25, 2, 2, 143, 146, 5, 22, 12, 2, 144, 146, 5, 26, 14, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 152, 3, 2, 2, 2, 147, 150, 7, 12, 2, 2, 148, 151, 5, 22, 12, 2, 149, 151, 5, 26, 14, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 195, 3, 2, 2, 2, 154, 155, 7, 18, 2, 2, 155, 158, 7, 24, 2, 2, 156, 159, 5, 18, 10, 2, 157, 159, 5, 28, 15, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 51, 2, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 51, 2, 2, 165, 167, 5, 28, 15, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 7, 25, 2, 2, 169, 172, 5, 22, 12, 2, 170, 172, 5, 26, 14, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 195, 3, 2, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 28, 15, 2, 176, 179, 7, 25, 2, 2, 177, 180, 5, 22, 12, 2, 178, 180, 5, 26, 14, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 195, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 195, 7, 51, 2, 2, 183, 184, 7, 20, 2, 2, 184, 195, 7, 51, 2, 2, 185, 187, 7, 13, 2, 2, 186, 188, 5, 28, 15, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 7, 51, 2, 2, 190, 195, 5, 22, 12, 2, 191, 195, 5, 10, 6, 2, 192, 195, 5, 24, 13, 2, 193, 195, 7, 51, 2, 2, 194, 133, 3, 2, 2, 2, 194, 136, 3, 2, 2, 2, 194, 139, 3, 2, 2, 2, 194, 154, 3, 2, 2, 2, 194, 173, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 8, 15, 1, 2, 197, 198, 7, 22, 2, 2, 198, 205, 5, 4, 3, 2, 199, 200, 7, 26, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 7, 27, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 6, 4, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 214, 7, 26, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 27, 2, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 265, 3, 2, 2, 2, 221, 222, 7, 22, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 24, 2, 2, 224, 225, 7, 25, 2, 2, 225, 265, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 234, 5, 4, 3, 2, 228, 229, 7, 26, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 27, 2, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 6, 4, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 265, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 7, 26, 2, 2, 244, 246, 7, 45, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 253, 7, 27, 2, 2, 248, 250, 7, 24, 2, 2, 249, 251, 5, 12, 7, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 25, 2, 2, 253, 248, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 30, 2, 2, 256, 265, 5, 22, 12, 2, 257, 265, 5, 30, 16, 2, 258, 259, 7, 24, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 7, 25, 2, 2, 261, 265, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 265, 5, 28, 15, 14, 264, 196, 3, 2, 2, 2, 264, 221, 3, 2, 2, 2, 264, 226, 3, 2, 2, 2, 264, 243, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 321, 3, 2, 2, 2, 266, 267, 12, 13, 2, 2, 267, 268, 9, 3, 2, 2, 268, 320, 5, 28, 15, 14, 269, 270, 12, 12, 2, 2, 270, 271, 9, 4, 2, 2, 271, 320, 5, 28, 15, 13, 272, 273, 12, 11, 2, 2, 273, 274, 9, 5, 2, 2, 274, 320, 5, 28, 15, 12, 275, 276, 12, 10, 2, 2, 276, 277, 9, 6, 2, 2, 277, 320, 5, 28, 15, 11, 278, 279, 12, 9, 2, 2, 279, 280, 9, 7, 2, 2, 280, 320, 5, 28, 15, 10, 281, 282, 12, 8, 2, 2, 282, 283, 7, 45, 2, 2, 283, 320, 5, 28, 15, 9, 284, 285, 12, 7, 2, 2, 285, 286, 7, 44, 2, 2, 286, 320, 5, 28, 15, 8, 287, 288, 12, 6, 2, 2, 288, 289, 7, 46, 2, 2, 289, 320, 5, 28, 15, 7, 290, 291, 12, 5, 2, 2, 291, 292, 7, 42, 2, 2, 292, 320, 5, 28, 15, 6, 293, 294, 12, 4, 2, 2, 294, 295, 7, 43, 2, 2, 295, 320, 5, 28, 15, 5, 296, 297, 12, 3, 2, 2, 297, 298, 7, 53, 2, 2, 298, 320, 5, 28, 15, 3, 299, 300, 12, 21, 2, 2, 300, 302, 7, 24, 2, 2, 301, 303, 5, 16, 9, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 320, 7, 25, 2, 2, 305, 306, 12, 20, 2, 2, 306, 307, 7, 56, 2, 2, 307, 320, 7, 57, 2, 2, 308, 309, 12, 16, 2, 2, 309, 320, 9, 8, 2, 2, 310, 315, 12, 15, 2, 2, 311, 312, 7, 26, 2, 2, 312, 313, 5, 28, 15, 2, 313, 314, 7, 27, 2, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 266, 3, 2, 2, 2, 319, 269, 3, 2, 2, 2, 319, 272, 3, 2, 2, 2, 319, 275, 3, 2, 2, 2, 319, 278, 3, 2, 2, 2, 319, 281, 3, 2, 2, 2, 319, 284, 3, 2, 2, 2, 319, 287, 3, 2, 2, 2, 319, 290, 3, 2, 2, 2, 319, 293, 3, 2, 2, 2, 319, 296, 3, 2, 2, 2, 319, 299, 3, 2, 2, 2, 319, 305, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 29, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 9, 9, 2, 2, 325, 31, 3, 2, 2, 2, 37, 39, 41, 52, 58, 65, 67, 80, 91, 102, 111, 117, 123, 145, 150, 152, 158, 162, 166, 171, 179, 187, 194, 205, 211, 219, 234, 240, 245, 250, 253, 264, 302, 317, 319, 321]