T__0=1
T__1=2
Integer=3
BoolConst=4
ConstString=5
Int=6
Bool=7
Void=8
If=9
Else=10
Return=11
Class=12
Tru=13
Fals=14
This=15
For=16
While=17
Break=18
Continue=19
New=20
Null=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
To=28
Less=29
LessEqual=30
Greater=31
GreaterEqual=32
LeftShift=33
RightShift=34
Plus=35
Minus=36
Mul=37
Div=38
Mod=39
AndAnd=40
OrOr=41
Caret=42
And=43
Or=44
Not=45
Tilde=46
Question=47
Colon=48
Semi=49
Comma=50
Assign=51
Equal=52
NotEqual=53
Dot=54
Identifier=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'++'=1
'--'=2
'int'=6
'bool'=7
'void'=8
'if'=9
'else'=10
'return'=11
'class'=12
'true'=13
'false'=14
'this'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'new'=20
'null'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'->'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&&'=40
'||'=41
'^'=42
'&'=43
'|'=44
'!'=45
'~'=46
'?'=47
':'=48
';'=49
','=50
'='=51
'=='=52
'!='=53
'.'=54
