token literal names:
null
'?'
':'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Add
Sub
Mul
Div
Mod
Less
Greater
LessEqual
GreaterEqual
NotEqual
Equal
AndAnd
OrOr
Not
LeftShift
RightShift
And
Or
Caret
Tilde
Assign
SelfAdd
SelfSub
Dot
LeftBracket
RightBracket
LeftParen
RightParen
Semi
Comma
LeftBrace
RightBrace
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
ID
IntConst
StringConst
WhiteSpace
Newline
CommentPara
CommentLine

rule names:
program
funcDef
returnType
parameterList
suite
classDef
classBuild
varDef
varDefUnit
type
typeName
baseType
statement
ifStmt
whileStmt
forStmt
forInit
breakStmt
continueStmt
returnStmt
exprStmt
unit
expr
single
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 198, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 203, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 221, 10, 24, 12, 24, 14, 24, 224, 11, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 282, 10, 24, 13, 24, 14, 24, 283, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 294, 10, 24, 12, 24, 14, 24, 297, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 26, 2, 3, 46, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 11, 3, 2, 39, 41, 6, 2, 6, 6, 18, 18, 24, 24, 26, 27, 3, 2, 7, 9, 3, 2, 5, 6, 3, 2, 19, 20, 3, 2, 10, 13, 3, 2, 14, 15, 3, 2, 26, 27, 4, 2, 44, 47, 55, 57, 2, 335, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 56, 5, 4, 3, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 16, 9, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 55, 2, 2, 64, 66, 7, 31, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 32, 2, 2, 69, 70, 7, 35, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 36, 2, 2, 72, 5, 3, 2, 2, 2, 73, 76, 5, 20, 11, 2, 74, 76, 7, 38, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 7, 55, 2, 2, 79, 86, 3, 2, 2, 2, 80, 81, 7, 34, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 55, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 26, 14, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 43, 2, 2, 96, 97, 7, 55, 2, 2, 97, 103, 7, 35, 2, 2, 98, 102, 5, 16, 9, 2, 99, 102, 5, 14, 8, 2, 100, 102, 5, 4, 3, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 36, 2, 2, 107, 108, 7, 33, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 55, 2, 2, 110, 111, 7, 31, 2, 2, 111, 112, 7, 32, 2, 2, 112, 113, 7, 35, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 36, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 5, 20, 11, 2, 117, 122, 5, 18, 10, 2, 118, 119, 7, 34, 2, 2, 119, 121, 5, 18, 10, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 33, 2, 2, 126, 17, 3, 2, 2, 2, 127, 130, 7, 55, 2, 2, 128, 129, 7, 25, 2, 2, 129, 131, 5, 46, 24, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 137, 5, 22, 12, 2, 133, 134, 7, 29, 2, 2, 134, 136, 7, 30, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 24, 13, 2, 141, 143, 7, 55, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 35, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 36, 2, 2, 149, 159, 3, 2, 2, 2, 150, 159, 5, 16, 9, 2, 151, 159, 5, 28, 15, 2, 152, 159, 5, 30, 16, 2, 153, 159, 5, 32, 17, 2, 154, 159, 5, 36, 19, 2, 155, 159, 5, 38, 20, 2, 156, 159, 5, 40, 21, 2, 157, 159, 5, 42, 22, 2, 158, 146, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 46, 24, 2, 163, 164, 7, 32, 2, 2, 164, 167, 5, 26, 14, 2, 165, 166, 7, 49, 2, 2, 166, 168, 5, 26, 14, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 51, 2, 2, 170, 171, 7, 31, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 26, 14, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 50, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 5, 34, 18, 2, 178, 180, 5, 42, 22, 2, 179, 181, 5, 46, 24, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 32, 2, 2, 183, 184, 5, 26, 14, 2, 184, 33, 3, 2, 2, 2, 185, 188, 5, 16, 9, 2, 186, 188, 5, 42, 22, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 52, 2, 2, 190, 191, 7, 33, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 7, 33, 2, 2, 194, 39, 3, 2, 2, 2, 195, 197, 7, 54, 2, 2, 196, 198, 5, 46, 24, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 33, 2, 2, 200, 41, 3, 2, 2, 2, 201, 203, 5, 46, 24, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 33, 2, 2, 205, 43, 3, 2, 2, 2, 206, 208, 7, 29, 2, 2, 207, 209, 5, 46, 24, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 45, 3, 2, 2, 2, 212, 213, 8, 24, 1, 2, 213, 214, 7, 31, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 32, 2, 2, 216, 233, 3, 2, 2, 2, 217, 218, 7, 42, 2, 2, 218, 222, 5, 22, 12, 2, 219, 221, 5, 44, 23, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 228, 7, 32, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 233, 5, 46, 24, 16, 231, 233, 5, 48, 25, 2, 232, 212, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 295, 3, 2, 2, 2, 234, 235, 12, 15, 2, 2, 235, 236, 9, 4, 2, 2, 236, 294, 5, 46, 24, 16, 237, 238, 12, 14, 2, 2, 238, 239, 9, 5, 2, 2, 239, 294, 5, 46, 24, 15, 240, 241, 12, 13, 2, 2, 241, 242, 9, 6, 2, 2, 242, 294, 5, 46, 24, 14, 243, 244, 12, 12, 2, 2, 244, 245, 9, 7, 2, 2, 245, 294, 5, 46, 24, 13, 246, 247, 12, 11, 2, 2, 247, 248, 9, 8, 2, 2, 248, 294, 5, 46, 24, 12, 249, 250, 12, 10, 2, 2, 250, 251, 7, 21, 2, 2, 251, 294, 5, 46, 24, 11, 252, 253, 12, 9, 2, 2, 253, 254, 7, 23, 2, 2, 254, 294, 5, 46, 24, 10, 255, 256, 12, 8, 2, 2, 256, 257, 7, 22, 2, 2, 257, 294, 5, 46, 24, 9, 258, 259, 12, 7, 2, 2, 259, 260, 7, 16, 2, 2, 260, 294, 5, 46, 24, 8, 261, 262, 12, 6, 2, 2, 262, 263, 7, 17, 2, 2, 263, 294, 5, 46, 24, 7, 264, 265, 12, 5, 2, 2, 265, 266, 7, 3, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 7, 4, 2, 2, 268, 269, 5, 46, 24, 5, 269, 294, 3, 2, 2, 2, 270, 271, 12, 4, 2, 2, 271, 272, 7, 25, 2, 2, 272, 294, 5, 46, 24, 4, 273, 274, 12, 20, 2, 2, 274, 275, 7, 28, 2, 2, 275, 294, 7, 55, 2, 2, 276, 281, 12, 19, 2, 2, 277, 278, 7, 29, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 7, 30, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 294, 3, 2, 2, 2, 285, 286, 12, 18, 2, 2, 286, 288, 7, 31, 2, 2, 287, 289, 5, 50, 26, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 7, 32, 2, 2, 291, 292, 12, 17, 2, 2, 292, 294, 9, 9, 2, 2, 293, 234, 3, 2, 2, 2, 293, 237, 3, 2, 2, 2, 293, 240, 3, 2, 2, 2, 293, 243, 3, 2, 2, 2, 293, 246, 3, 2, 2, 2, 293, 249, 3, 2, 2, 2, 293, 252, 3, 2, 2, 2, 293, 255, 3, 2, 2, 2, 293, 258, 3, 2, 2, 2, 293, 261, 3, 2, 2, 2, 293, 264, 3, 2, 2, 2, 293, 270, 3, 2, 2, 2, 293, 273, 3, 2, 2, 2, 293, 276, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 9, 10, 2, 2, 299, 49, 3, 2, 2, 2, 300, 305, 5, 46, 24, 2, 301, 302, 7, 34, 2, 2, 302, 304, 5, 46, 24, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 29, 55, 57, 66, 75, 86, 92, 101, 103, 122, 130, 137, 142, 158, 167, 180, 187, 197, 202, 208, 222, 227, 232, 283, 288, 293, 295, 305]