T__0=1
T__1=2
Add=3
Sub=4
Mul=5
Div=6
Mod=7
GThan=8
LThan=9
GEqual=10
LEqual=11
NEqual=12
EEqual=13
LAnd=14
LOr=15
LNot=16
RShift=17
LShift=18
BAnd=19
BOr=20
BXor=21
BNot=22
Assign=23
SelfAdd=24
SelfSub=25
Member=26
LBracket=27
RBracket=28
LParen=29
RParen=30
Semi=31
Comma=32
LBrace=33
RBrace=34
Quote=35
Arrow=36
Void=37
Bool=38
Int=39
String=40
New=41
Class=42
Null=43
True=44
False=45
This=46
If=47
Else=48
For=49
While=50
Break=51
Continue=52
Return=53
ID=54
IntConst=55
StringConst=56
WhiteSpace=57
Newline=58
CommentPara=59
CommentLine=60
'?'=1
':'=2
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'>'=8
'<'=9
'>='=10
'<='=11
'!='=12
'=='=13
'&&'=14
'||'=15
'!'=16
'>>'=17
'<<'=18
'&'=19
'|'=20
'^'=21
'~'=22
'='=23
'++'=24
'--'=25
'.'=26
'['=27
']'=28
'('=29
')'=30
';'=31
','=32
'{'=33
'}'=34
'"'=35
'->'=36
'void'=37
'bool'=38
'int'=39
'string'=40
'new'=41
'class'=42
'null'=43
'true'=44
'false'=45
'this'=46
'if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'return'=53
